DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='todo_db'
DB_SYNC=true
DB_LOGGING=true

#JWT
JWT_SECRET=kemfkemfkemkefmfke
JWT_EXPIRE=3600

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

SERVER_PORT=3001

